{
  "resourceType": "GMSprite",
  "resourceVersion": "1.0",
  "name": "spr_impactShoot",
  "bbox_bottom": 100,
  "bbox_left": 28,
  "bbox_right": 115,
  "bbox_top": 13,
  "bboxMode": 0,
  "collisionKind": 1,
  "collisionTolerance": 0,
  "DynamicTexturePage": false,
  "edgeFiltering": false,
  "For3D": false,
  "frames": [
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bd78961d-db11-45de-87f3-1ae866b5863b",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"e6f1d7ff-96f7-4b65-ae7b-81e57ef1107e",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"bbbb539f-ae40-412e-a5f7-0cc3d1ac276c",},
    {"resourceType":"GMSpriteFrame","resourceVersion":"1.1","name":"3c204663-04ba-45be-a605-112f02b2b06e",},
  ],
  "gridX": 6,
  "gridY": 6,
  "height": 110,
  "HTile": false,
  "layers": [
    {"resourceType":"GMImageLayer","resourceVersion":"1.0","name":"078a79f2-2a93-423a-8f6e-6de97564d02e","blendMode":0,"displayName":"default","isLocked":false,"opacity":100.0,"visible":true,},
  ],
  "nineSlice": {
    "resourceType": "GMNineSliceData",
    "resourceVersion": "1.0",
    "bottom": 0,
    "enabled": false,
    "guideColour": [
      4294902015,
      4294902015,
      4294902015,
      4294902015,
    ],
    "highlightColour": 1728023040,
    "highlightStyle": 0,
    "left": 0,
    "right": 0,
    "tileMode": [
      0,
      0,
      0,
      0,
      0,
    ],
    "top": 0,
  },
  "origin": 9,
  "parent": {
    "name": "Sprites",
    "path": "folders/Sprites.yy",
  },
  "preMultiplyAlpha": false,
  "sequence": {
    "resourceType": "GMSequence",
    "resourceVersion": "1.4",
    "name": "spr_impactShoot",
    "autoRecord": true,
    "backdropHeight": 768,
    "backdropImageOpacity": 0.5,
    "backdropImagePath": "",
    "backdropWidth": 1366,
    "backdropXOffset": 0.0,
    "backdropYOffset": 0.0,
    "events": {"resourceType":"KeyframeStore<MessageEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "eventStubScript": null,
    "eventToFunction": {},
    "length": 4.0,
    "lockOrigin": false,
    "moments": {"resourceType":"KeyframeStore<MomentsEventKeyframe>","resourceVersion":"1.0","Keyframes":[],},
    "playback": 1,
    "playbackSpeed": 20.0,
    "playbackSpeedType": 0,
    "showBackdrop": true,
    "showBackdropImage": false,
    "timeUnits": 1,
    "tracks": [
      {"resourceType":"GMSpriteFramesTrack","resourceVersion":"1.0","name":"frames","builtinName":0,"events":[],"inheritsTrackColour":true,"interpolation":1,"isCreationTrack":false,"keyframes":{"resourceType":"KeyframeStore<SpriteFrameKeyframe>","resourceVersion":"1.0","Keyframes":[
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"bd78961d-db11-45de-87f3-1ae866b5863b","path":"sprites/spr_impactShoot/spr_impactShoot.yy",},},},"Disabled":false,"id":"61030de2-3fce-4fc5-8a99-e729aa11dc7b","IsCreationKey":false,"Key":0.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"e6f1d7ff-96f7-4b65-ae7b-81e57ef1107e","path":"sprites/spr_impactShoot/spr_impactShoot.yy",},},},"Disabled":false,"id":"a4fc0491-9415-46c2-b3c3-9d41083431d8","IsCreationKey":false,"Key":1.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"bbbb539f-ae40-412e-a5f7-0cc3d1ac276c","path":"sprites/spr_impactShoot/spr_impactShoot.yy",},},},"Disabled":false,"id":"5f75eeb1-edb6-4e96-9fe1-d9eccedc60b8","IsCreationKey":false,"Key":2.0,"Length":1.0,"Stretch":false,},
            {"resourceType":"Keyframe<SpriteFrameKeyframe>","resourceVersion":"1.0","Channels":{"0":{"resourceType":"SpriteFrameKeyframe","resourceVersion":"1.0","Id":{"name":"3c204663-04ba-45be-a605-112f02b2b06e","path":"sprites/spr_impactShoot/spr_impactShoot.yy",},},},"Disabled":false,"id":"b98ef564-4914-4b66-9470-faf10a70cad1","IsCreationKey":false,"Key":3.0,"Length":1.0,"Stretch":false,},
          ],},"modifiers":[],"spriteId":null,"trackColour":0,"tracks":[],"traits":0,},
    ],
    "visibleRange": null,
    "volume": 1.0,
    "xorigin": 72,
    "yorigin": 57,
  },
  "swatchColours": null,
  "swfPrecision": 2.525,
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "type": 0,
  "VTile": false,
  "width": 144,
}