{
  "resourceType": "GMFont",
  "resourceVersion": "1.0",
  "name": "fnt_score",
  "AntiAlias": 1,
  "applyKerning": 0,
  "ascender": 29,
  "ascenderOffset": 0,
  "bold": true,
  "canGenerateBitmap": true,
  "charset": 0,
  "first": 0,
  "fontName": "Arial Rounded MT Bold",
  "glyphOperations": 0,
  "glyphs": {
    "32": {"character":32,"h":37,"offset":0,"shift":8,"w":8,"x":2,"y":2,},
    "33": {"character":33,"h":37,"offset":2,"shift":11,"w":6,"x":198,"y":80,},
    "34": {"character":34,"h":37,"offset":1,"shift":15,"w":13,"x":183,"y":80,},
    "35": {"character":35,"h":37,"offset":0,"shift":18,"w":18,"x":163,"y":80,},
    "36": {"character":36,"h":37,"offset":1,"shift":19,"w":17,"x":144,"y":80,},
    "37": {"character":37,"h":37,"offset":0,"shift":27,"w":27,"x":115,"y":80,},
    "38": {"character":38,"h":37,"offset":1,"shift":24,"w":23,"x":90,"y":80,},
    "39": {"character":39,"h":37,"offset":1,"shift":8,"w":6,"x":82,"y":80,},
    "40": {"character":40,"h":37,"offset":2,"shift":11,"w":8,"x":72,"y":80,},
    "41": {"character":41,"h":37,"offset":1,"shift":11,"w":9,"x":61,"y":80,},
    "42": {"character":42,"h":37,"offset":0,"shift":14,"w":14,"x":206,"y":80,},
    "43": {"character":43,"h":37,"offset":1,"shift":19,"w":17,"x":42,"y":80,},
    "44": {"character":44,"h":37,"offset":2,"shift":10,"w":6,"x":15,"y":80,},
    "45": {"character":45,"h":37,"offset":0,"shift":11,"w":11,"x":2,"y":80,},
    "46": {"character":46,"h":37,"offset":2,"shift":10,"w":6,"x":497,"y":41,},
    "47": {"character":47,"h":37,"offset":0,"shift":9,"w":9,"x":486,"y":41,},
    "48": {"character":48,"h":37,"offset":1,"shift":19,"w":17,"x":467,"y":41,},
    "49": {"character":49,"h":37,"offset":2,"shift":19,"w":12,"x":453,"y":41,},
    "50": {"character":50,"h":37,"offset":1,"shift":19,"w":17,"x":434,"y":41,},
    "51": {"character":51,"h":37,"offset":1,"shift":19,"w":17,"x":415,"y":41,},
    "52": {"character":52,"h":37,"offset":0,"shift":19,"w":19,"x":394,"y":41,},
    "53": {"character":53,"h":37,"offset":1,"shift":19,"w":17,"x":23,"y":80,},
    "54": {"character":54,"h":37,"offset":1,"shift":19,"w":17,"x":222,"y":80,},
    "55": {"character":55,"h":37,"offset":2,"shift":19,"w":17,"x":241,"y":80,},
    "56": {"character":56,"h":37,"offset":1,"shift":19,"w":17,"x":260,"y":80,},
    "57": {"character":57,"h":37,"offset":1,"shift":19,"w":17,"x":175,"y":119,},
    "58": {"character":58,"h":37,"offset":2,"shift":10,"w":6,"x":167,"y":119,},
    "59": {"character":59,"h":37,"offset":2,"shift":10,"w":6,"x":159,"y":119,},
    "60": {"character":60,"h":37,"offset":1,"shift":19,"w":17,"x":140,"y":119,},
    "61": {"character":61,"h":37,"offset":1,"shift":19,"w":17,"x":121,"y":119,},
    "62": {"character":62,"h":37,"offset":1,"shift":19,"w":17,"x":102,"y":119,},
    "63": {"character":63,"h":37,"offset":1,"shift":18,"w":17,"x":83,"y":119,},
    "64": {"character":64,"h":37,"offset":0,"shift":31,"w":32,"x":49,"y":119,},
    "65": {"character":65,"h":37,"offset":0,"shift":23,"w":23,"x":24,"y":119,},
    "66": {"character":66,"h":37,"offset":2,"shift":23,"w":20,"x":2,"y":119,},
    "67": {"character":67,"h":37,"offset":1,"shift":24,"w":22,"x":482,"y":80,},
    "68": {"character":68,"h":37,"offset":2,"shift":24,"w":21,"x":459,"y":80,},
    "69": {"character":69,"h":37,"offset":2,"shift":21,"w":19,"x":438,"y":80,},
    "70": {"character":70,"h":37,"offset":2,"shift":19,"w":17,"x":419,"y":80,},
    "71": {"character":71,"h":37,"offset":1,"shift":25,"w":23,"x":394,"y":80,},
    "72": {"character":72,"h":37,"offset":2,"shift":24,"w":20,"x":372,"y":80,},
    "73": {"character":73,"h":37,"offset":2,"shift":10,"w":6,"x":364,"y":80,},
    "74": {"character":74,"h":37,"offset":0,"shift":18,"w":16,"x":346,"y":80,},
    "75": {"character":75,"h":37,"offset":2,"shift":24,"w":21,"x":323,"y":80,},
    "76": {"character":76,"h":37,"offset":2,"shift":19,"w":17,"x":304,"y":80,},
    "77": {"character":77,"h":37,"offset":2,"shift":27,"w":23,"x":279,"y":80,},
    "78": {"character":78,"h":37,"offset":2,"shift":24,"w":20,"x":372,"y":41,},
    "79": {"character":79,"h":37,"offset":1,"shift":25,"w":23,"x":347,"y":41,},
    "80": {"character":80,"h":37,"offset":2,"shift":21,"w":18,"x":327,"y":41,},
    "81": {"character":81,"h":37,"offset":1,"shift":25,"w":25,"x":413,"y":2,},
    "82": {"character":82,"h":37,"offset":2,"shift":23,"w":20,"x":380,"y":2,},
    "83": {"character":83,"h":37,"offset":1,"shift":21,"w":19,"x":359,"y":2,},
    "84": {"character":84,"h":37,"offset":0,"shift":20,"w":20,"x":337,"y":2,},
    "85": {"character":85,"h":37,"offset":2,"shift":24,"w":20,"x":315,"y":2,},
    "86": {"character":86,"h":37,"offset":0,"shift":22,"w":22,"x":291,"y":2,},
    "87": {"character":87,"h":37,"offset":0,"shift":30,"w":30,"x":259,"y":2,},
    "88": {"character":88,"h":37,"offset":0,"shift":19,"w":19,"x":238,"y":2,},
    "89": {"character":89,"h":37,"offset":0,"shift":20,"w":20,"x":216,"y":2,},
    "90": {"character":90,"h":37,"offset":0,"shift":21,"w":21,"x":193,"y":2,},
    "91": {"character":91,"h":37,"offset":2,"shift":11,"w":9,"x":402,"y":2,},
    "92": {"character":92,"h":37,"offset":0,"shift":9,"w":9,"x":182,"y":2,},
    "93": {"character":93,"h":37,"offset":0,"shift":11,"w":10,"x":154,"y":2,},
    "94": {"character":94,"h":37,"offset":1,"shift":19,"w":16,"x":136,"y":2,},
    "95": {"character":95,"h":37,"offset":-1,"shift":16,"w":18,"x":116,"y":2,},
    "96": {"character":96,"h":37,"offset":1,"shift":11,"w":7,"x":107,"y":2,},
    "97": {"character":97,"h":37,"offset":1,"shift":19,"w":17,"x":88,"y":2,},
    "98": {"character":98,"h":37,"offset":2,"shift":20,"w":17,"x":69,"y":2,},
    "99": {"character":99,"h":37,"offset":1,"shift":19,"w":17,"x":50,"y":2,},
    "100": {"character":100,"h":37,"offset":1,"shift":20,"w":17,"x":31,"y":2,},
    "101": {"character":101,"h":37,"offset":1,"shift":19,"w":17,"x":12,"y":2,},
    "102": {"character":102,"h":37,"offset":-1,"shift":11,"w":14,"x":166,"y":2,},
    "103": {"character":103,"h":37,"offset":1,"shift":20,"w":17,"x":440,"y":2,},
    "104": {"character":104,"h":37,"offset":2,"shift":19,"w":16,"x":123,"y":41,},
    "105": {"character":105,"h":37,"offset":2,"shift":9,"w":5,"x":459,"y":2,},
    "106": {"character":106,"h":37,"offset":-3,"shift":9,"w":10,"x":298,"y":41,},
    "107": {"character":107,"h":37,"offset":2,"shift":18,"w":16,"x":280,"y":41,},
    "108": {"character":108,"h":37,"offset":2,"shift":9,"w":5,"x":273,"y":41,},
    "109": {"character":109,"h":37,"offset":1,"shift":28,"w":26,"x":245,"y":41,},
    "110": {"character":110,"h":37,"offset":2,"shift":19,"w":16,"x":227,"y":41,},
    "111": {"character":111,"h":37,"offset":1,"shift":19,"w":18,"x":207,"y":41,},
    "112": {"character":112,"h":37,"offset":2,"shift":20,"w":17,"x":188,"y":41,},
    "113": {"character":113,"h":37,"offset":1,"shift":20,"w":17,"x":169,"y":41,},
    "114": {"character":114,"h":37,"offset":2,"shift":14,"w":12,"x":155,"y":41,},
    "115": {"character":115,"h":37,"offset":1,"shift":17,"w":15,"x":310,"y":41,},
    "116": {"character":116,"h":37,"offset":0,"shift":11,"w":12,"x":141,"y":41,},
    "117": {"character":117,"h":37,"offset":2,"shift":19,"w":16,"x":105,"y":41,},
    "118": {"character":118,"h":37,"offset":0,"shift":17,"w":17,"x":86,"y":41,},
    "119": {"character":119,"h":37,"offset":0,"shift":26,"w":26,"x":58,"y":41,},
    "120": {"character":120,"h":37,"offset":0,"shift":17,"w":16,"x":40,"y":41,},
    "121": {"character":121,"h":37,"offset":0,"shift":17,"w":17,"x":21,"y":41,},
    "122": {"character":122,"h":37,"offset":0,"shift":17,"w":17,"x":2,"y":41,},
    "123": {"character":123,"h":37,"offset":0,"shift":12,"w":12,"x":487,"y":2,},
    "124": {"character":124,"h":37,"offset":2,"shift":9,"w":5,"x":480,"y":2,},
    "125": {"character":125,"h":37,"offset":0,"shift":12,"w":12,"x":466,"y":2,},
    "126": {"character":126,"h":37,"offset":1,"shift":19,"w":17,"x":194,"y":119,},
    "9647": {"character":9647,"h":37,"offset":6,"shift":31,"w":19,"x":213,"y":119,},
  },
  "hinting": 0,
  "includeTTF": false,
  "interpreter": 0,
  "italic": false,
  "kerningPairs": [
    {"amount":-1,"first":40,"second":74,},
    {"amount":3,"first":40,"second":106,},
    {"amount":-1,"first":44,"second":8217,},
    {"amount":-1,"first":46,"second":8217,},
    {"amount":-1,"first":65,"second":67,},
    {"amount":-1,"first":65,"second":71,},
    {"amount":-3,"first":65,"second":84,},
    {"amount":-1,"first":65,"second":85,},
    {"amount":-2,"first":65,"second":86,},
    {"amount":-2,"first":65,"second":89,},
    {"amount":-1,"first":65,"second":118,},
    {"amount":-1,"first":65,"second":8217,},
    {"amount":-1,"first":65,"second":8221,},
    {"amount":-1,"first":66,"second":44,},
    {"amount":-2,"first":66,"second":46,},
    {"amount":-1,"first":66,"second":65,},
    {"amount":-1,"first":66,"second":85,},
    {"amount":-1,"first":66,"second":196,},
    {"amount":-1,"first":66,"second":197,},
    {"amount":-1,"first":66,"second":220,},
    {"amount":-1,"first":67,"second":44,},
    {"amount":-2,"first":67,"second":46,},
    {"amount":-2,"first":68,"second":44,},
    {"amount":-2,"first":68,"second":46,},
    {"amount":-1,"first":68,"second":65,},
    {"amount":-1,"first":68,"second":86,},
    {"amount":1,"first":68,"second":87,},
    {"amount":-1,"first":68,"second":89,},
    {"amount":-1,"first":68,"second":196,},
    {"amount":-1,"first":68,"second":197,},
    {"amount":-4,"first":70,"second":44,},
    {"amount":-4,"first":70,"second":46,},
    {"amount":-2,"first":70,"second":65,},
    {"amount":-1,"first":70,"second":97,},
    {"amount":-1,"first":70,"second":101,},
    {"amount":-1,"first":70,"second":111,},
    {"amount":-1,"first":70,"second":114,},
    {"amount":-2,"first":70,"second":196,},
    {"amount":-2,"first":70,"second":197,},
    {"amount":-1,"first":70,"second":228,},
    {"amount":-1,"first":70,"second":229,},
    {"amount":-1,"first":70,"second":246,},
    {"amount":-1,"first":71,"second":46,},
    {"amount":-1,"first":71,"second":65,},
    {"amount":-2,"first":74,"second":44,},
    {"amount":-2,"first":74,"second":46,},
    {"amount":-1,"first":74,"second":65,},
    {"amount":-1,"first":74,"second":196,},
    {"amount":-1,"first":74,"second":197,},
    {"amount":-1,"first":75,"second":41,},
    {"amount":-2,"first":75,"second":67,},
    {"amount":-2,"first":75,"second":71,},
    {"amount":-1,"first":75,"second":79,},
    {"amount":-1,"first":75,"second":101,},
    {"amount":-1,"first":75,"second":111,},
    {"amount":-1,"first":75,"second":117,},
    {"amount":-2,"first":75,"second":118,},
    {"amount":-2,"first":75,"second":119,},
    {"amount":-1,"first":75,"second":121,},
    {"amount":-1,"first":75,"second":214,},
    {"amount":-1,"first":75,"second":246,},
    {"amount":-1,"first":75,"second":252,},
    {"amount":-2,"first":76,"second":67,},
    {"amount":-2,"first":76,"second":71,},
    {"amount":-2,"first":76,"second":79,},
    {"amount":-1,"first":76,"second":83,},
    {"amount":-4,"first":76,"second":84,},
    {"amount":-2,"first":76,"second":85,},
    {"amount":-4,"first":76,"second":86,},
    {"amount":-2,"first":76,"second":87,},
    {"amount":-4,"first":76,"second":89,},
    {"amount":-1,"first":76,"second":119,},
    {"amount":-1,"first":76,"second":121,},
    {"amount":-2,"first":76,"second":214,},
    {"amount":-2,"first":76,"second":220,},
    {"amount":-3,"first":76,"second":8217,},
    {"amount":-2,"first":76,"second":8221,},
    {"amount":-1,"first":78,"second":46,},
    {"amount":-1,"first":79,"second":44,},
    {"amount":-2,"first":79,"second":46,},
    {"amount":-1,"first":79,"second":65,},
    {"amount":-1,"first":79,"second":84,},
    {"amount":-1,"first":79,"second":86,},
    {"amount":-1,"first":79,"second":88,},
    {"amount":-1,"first":79,"second":89,},
    {"amount":-1,"first":79,"second":196,},
    {"amount":-1,"first":79,"second":197,},
    {"amount":-4,"first":80,"second":44,},
    {"amount":-5,"first":80,"second":46,},
    {"amount":-3,"first":80,"second":65,},
    {"amount":-1,"first":80,"second":97,},
    {"amount":-1,"first":80,"second":101,},
    {"amount":-1,"first":80,"second":111,},
    {"amount":-3,"first":80,"second":196,},
    {"amount":-3,"first":80,"second":197,},
    {"amount":-1,"first":80,"second":229,},
    {"amount":-1,"first":81,"second":84,},
    {"amount":1,"first":81,"second":87,},
    {"amount":-2,"first":81,"second":89,},
    {"amount":1,"first":81,"second":102,},
    {"amount":1,"first":81,"second":103,},
    {"amount":2,"first":81,"second":106,},
    {"amount":1,"first":81,"second":112,},
    {"amount":-1,"first":82,"second":41,},
    {"amount":-2,"first":82,"second":84,},
    {"amount":-1,"first":82,"second":85,},
    {"amount":-1,"first":82,"second":86,},
    {"amount":-1,"first":82,"second":89,},
    {"amount":-1,"first":82,"second":101,},
    {"amount":-1,"first":82,"second":111,},
    {"amount":-1,"first":82,"second":117,},
    {"amount":-1,"first":82,"second":118,},
    {"amount":-1,"first":82,"second":220,},
    {"amount":-1,"first":82,"second":246,},
    {"amount":-1,"first":82,"second":252,},
    {"amount":-1,"first":83,"second":44,},
    {"amount":-1,"first":83,"second":46,},
    {"amount":-4,"first":84,"second":44,},
    {"amount":-2,"first":84,"second":45,},
    {"amount":-4,"first":84,"second":46,},
    {"amount":-2,"first":84,"second":58,},
    {"amount":-2,"first":84,"second":59,},
    {"amount":-2,"first":84,"second":65,},
    {"amount":-1,"first":84,"second":67,},
    {"amount":-1,"first":84,"second":71,},
    {"amount":-2,"first":84,"second":97,},
    {"amount":-2,"first":84,"second":99,},
    {"amount":-2,"first":84,"second":101,},
    {"amount":-1,"first":84,"second":109,},
    {"amount":-2,"first":84,"second":111,},
    {"amount":-1,"first":84,"second":114,},
    {"amount":-2,"first":84,"second":115,},
    {"amount":-2,"first":84,"second":117,},
    {"amount":-1,"first":84,"second":119,},
    {"amount":-1,"first":84,"second":121,},
    {"amount":-1,"first":84,"second":122,},
    {"amount":-2,"first":84,"second":173,},
    {"amount":-2,"first":84,"second":196,},
    {"amount":-2,"first":84,"second":197,},
    {"amount":-2,"first":84,"second":229,},
    {"amount":-1,"first":85,"second":44,},
    {"amount":-2,"first":85,"second":46,},
    {"amount":-2,"first":85,"second":65,},
    {"amount":-2,"first":85,"second":196,},
    {"amount":-2,"first":85,"second":197,},
    {"amount":-4,"first":86,"second":44,},
    {"amount":-2,"first":86,"second":45,},
    {"amount":-4,"first":86,"second":46,},
    {"amount":-1,"first":86,"second":58,},
    {"amount":-1,"first":86,"second":59,},
    {"amount":-2,"first":86,"second":65,},
    {"amount":-2,"first":86,"second":97,},
    {"amount":-2,"first":86,"second":101,},
    {"amount":-2,"first":86,"second":111,},
    {"amount":-1,"first":86,"second":114,},
    {"amount":-1,"first":86,"second":117,},
    {"amount":-1,"first":86,"second":121,},
    {"amount":-2,"first":86,"second":173,},
    {"amount":-2,"first":86,"second":196,},
    {"amount":-2,"first":86,"second":197,},
    {"amount":-2,"first":86,"second":229,},
    {"amount":-2,"first":87,"second":44,},
    {"amount":-2,"first":87,"second":46,},
    {"amount":-1,"first":87,"second":58,},
    {"amount":-1,"first":87,"second":59,},
    {"amount":-1,"first":87,"second":97,},
    {"amount":-1,"first":87,"second":100,},
    {"amount":-1,"first":87,"second":101,},
    {"amount":-1,"first":87,"second":111,},
    {"amount":-1,"first":87,"second":117,},
    {"amount":-1,"first":87,"second":121,},
    {"amount":-1,"first":87,"second":229,},
    {"amount":-1,"first":88,"second":67,},
    {"amount":-1,"first":88,"second":71,},
    {"amount":-3,"first":89,"second":44,},
    {"amount":-2,"first":89,"second":45,},
    {"amount":-4,"first":89,"second":46,},
    {"amount":-2,"first":89,"second":58,},
    {"amount":-2,"first":89,"second":59,},
    {"amount":-2,"first":89,"second":65,},
    {"amount":-1,"first":89,"second":67,},
    {"amount":-1,"first":89,"second":71,},
    {"amount":-1,"first":89,"second":83,},
    {"amount":-2,"first":89,"second":97,},
    {"amount":-2,"first":89,"second":100,},
    {"amount":-2,"first":89,"second":101,},
    {"amount":-2,"first":89,"second":111,},
    {"amount":-2,"first":89,"second":112,},
    {"amount":-2,"first":89,"second":113,},
    {"amount":-2,"first":89,"second":117,},
    {"amount":-1,"first":89,"second":118,},
    {"amount":-2,"first":89,"second":173,},
    {"amount":-2,"first":89,"second":196,},
    {"amount":-2,"first":89,"second":197,},
    {"amount":-2,"first":89,"second":229,},
    {"amount":-1,"first":97,"second":116,},
    {"amount":-1,"first":97,"second":118,},
    {"amount":-1,"first":97,"second":119,},
    {"amount":-2,"first":98,"second":44,},
    {"amount":-2,"first":98,"second":46,},
    {"amount":-1,"first":99,"second":44,},
    {"amount":-2,"first":99,"second":46,},
    {"amount":-1,"first":99,"second":104,},
    {"amount":-1,"first":99,"second":107,},
    {"amount":-1,"first":99,"second":108,},
    {"amount":-1,"first":99,"second":121,},
    {"amount":-1,"first":101,"second":44,},
    {"amount":-2,"first":101,"second":46,},
    {"amount":-1,"first":101,"second":118,},
    {"amount":-1,"first":101,"second":121,},
    {"amount":4,"first":102,"second":32,},
    {"amount":1,"first":102,"second":33,},
    {"amount":1,"first":102,"second":41,},
    {"amount":-1,"first":102,"second":44,},
    {"amount":-2,"first":102,"second":46,},
    {"amount":2,"first":102,"second":63,},
    {"amount":1,"first":102,"second":102,},
    {"amount":3,"first":102,"second":239,},
    {"amount":1,"first":102,"second":8217,},
    {"amount":2,"first":102,"second":8221,},
    {"amount":-1,"first":103,"second":44,},
    {"amount":-1,"first":103,"second":46,},
    {"amount":-1,"first":103,"second":97,},
    {"amount":-1,"first":103,"second":101,},
    {"amount":-1,"first":103,"second":103,},
    {"amount":-1,"first":103,"second":111,},
    {"amount":-1,"first":103,"second":228,},
    {"amount":-1,"first":103,"second":229,},
    {"amount":-1,"first":103,"second":246,},
    {"amount":-1,"first":107,"second":97,},
    {"amount":-1,"first":107,"second":99,},
    {"amount":-1,"first":107,"second":100,},
    {"amount":-1,"first":107,"second":101,},
    {"amount":-1,"first":107,"second":103,},
    {"amount":-1,"first":107,"second":105,},
    {"amount":-1,"first":107,"second":108,},
    {"amount":-1,"first":107,"second":111,},
    {"amount":-1,"first":107,"second":112,},
    {"amount":-1,"first":107,"second":113,},
    {"amount":-1,"first":107,"second":115,},
    {"amount":-1,"first":107,"second":117,},
    {"amount":-1,"first":107,"second":121,},
    {"amount":-1,"first":107,"second":228,},
    {"amount":-1,"first":107,"second":246,},
    {"amount":-1,"first":107,"second":252,},
    {"amount":-1,"first":111,"second":44,},
    {"amount":-2,"first":111,"second":46,},
    {"amount":-1,"first":111,"second":120,},
    {"amount":-1,"first":112,"second":44,},
    {"amount":-2,"first":112,"second":46,},
    {"amount":-4,"first":114,"second":44,},
    {"amount":-4,"first":114,"second":46,},
    {"amount":-1,"first":114,"second":97,},
    {"amount":-1,"first":114,"second":99,},
    {"amount":-1,"first":114,"second":100,},
    {"amount":-1,"first":114,"second":101,},
    {"amount":-1,"first":114,"second":103,},
    {"amount":-1,"first":114,"second":107,},
    {"amount":-1,"first":114,"second":111,},
    {"amount":-1,"first":114,"second":113,},
    {"amount":-1,"first":114,"second":115,},
    {"amount":-1,"first":114,"second":117,},
    {"amount":-1,"first":114,"second":228,},
    {"amount":-1,"first":114,"second":229,},
    {"amount":-1,"first":114,"second":246,},
    {"amount":-1,"first":114,"second":252,},
    {"amount":-1,"first":115,"second":44,},
    {"amount":-2,"first":115,"second":46,},
    {"amount":-1,"first":115,"second":119,},
    {"amount":1,"first":116,"second":8217,},
    {"amount":-2,"first":118,"second":44,},
    {"amount":-2,"first":118,"second":46,},
    {"amount":-1,"first":118,"second":99,},
    {"amount":-2,"first":119,"second":44,},
    {"amount":-3,"first":119,"second":46,},
    {"amount":-1,"first":120,"second":99,},
    {"amount":-2,"first":121,"second":44,},
    {"amount":-3,"first":121,"second":46,},
  ],
  "last": 0,
  "maintainGms1Font": false,
  "parent": {
    "name": "Polices",
    "path": "folders/Polices.yy",
  },
  "pointRounding": 0,
  "ranges": [
    {"lower":32,"upper":127,},
    {"lower":9647,"upper":9647,},
  ],
  "regenerateBitmap": false,
  "sampleText": "Score : ",
  "size": 24.0,
  "styleName": "Regular",
  "textureGroupId": {
    "name": "Default",
    "path": "texturegroups/Default",
  },
  "TTFName": "",
}