{
  "resourceType": "GMSound",
  "resourceVersion": "1.0",
  "name": "shootPlayer",
  "audioGroupId": {
    "name": "audiogroup_default",
    "path": "audiogroups/audiogroup_default",
  },
  "bitDepth": 1,
  "bitRate": 128,
  "compression": 0,
  "conversionMode": 0,
  "duration": 0.326667,
  "parent": {
    "name": "Sons",
    "path": "folders/Sons.yy",
  },
  "preload": false,
  "sampleRate": 44100,
  "soundFile": "shootPlayer.ogg",
  "type": 0,
  "volume": 0.16,
}